{
  "name": "@themost/pg",
  "version": "2.5.3",
  "description": "MOST Web Framework PostgreSQL Adapter",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/themost-framework/pg.git"
  },
  "scripts": {
    "test": "nyc jasmine",
    "build": "rimraf dist && rollup --config rollup.config.js"
  },
  "keywords": [
    "most",
    "web",
    "data",
    "db",
    "adapter",
    "pg",
    "postgres",
    "postgresql"
  ],
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/pg/issues"
  },
  "homepage": "https://github.com/themost-framework/pg",
  "dependencies": {
    "pg": "^8.7.3",
    "pg-native": "^3.0.0",
    "sprintf-js": "^1.1.2"
  },
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/query": "^2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@themost/data": "^2.6.34",
    "@themost/peers": "^1.0.2",
    "@themost/sqlite": "^2.6.4",
    "@types/jest": "^27.4.1",
    "@types/sprintf-js": "^1.1.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.15.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-dts": "^4.2.1",
    "typescript": "^4.6.4"
  }
}
